
# Want to test your patience? Go to <a href="https://agnelvishal.github.io/TrustingTrust">Trusting Trust.</a> It is an interactive story.


## I am Agnel Vishal. Contact me at <a href="mailto:agnelvishal@gmail.com">agnelvishal@gmail.com</a>• <a href="https://www.linkedin.com/in/agnel-vishal-3a419694">LinkedIn</a> •<a href="https://diasp.in/people/63ba3c801f59013415b3001a4acf2b98">  Diaspn </a>(Open Source alternate to Facebook) •<a href="https://github.com/agnelvishal/TrustingTrust"> Source code.</a>

You can watch "The Dark Knight" movie at <a href="http://prourls.co/uqoq">this link</a> 

Planning to make this as a bet game with cryptocurrency. Consider donating at <a href="https://www.patreon.com/agnelvishal">Patreon</a>. You can also donate bitcoin to my address at 325oe18pc8npqHeBGozobnvWfXXe3pujXq
